public/locales/vn/translation.json (before)
{
    "name": "UMT",
    "dashboard": "Dashboard",
    "sales": "Sales",
    "analytics": "Analytics",
    "apps": "Ứng dụng mở rộng",
    "components": "Components",
    "elements": "Elements",
    "font_icons": "Font Icons",
    "widgets": "Widgets",
    "tables": "Tables",
    "datatables": "Data Tables",
    "forms": "Forms",
    "users": "Users",
    "pages": "Pages",
    "authentication": "Authentication",
    "drag_and_drop": "Drag and Drop",
    "maps": "Maps",
    "charts": "Charts",
    "starter_kit": "Starter Kit",
    "documentation": "Documentation",
    "ui_kit": "UI Kit",
    "more": "More",
    "finance": "Finance",
    "crypto": "Crypto",
    "chat": "Chat",
    "mailbox": "Mailbox",
    "todo_list": "Todo List",
    "notes": "Notes",
    "scrumboard": "Scrumboard",
    "contacts": "Contacts",
    "invoice": "Invoice",
    "list": "List",
    "preview": "Preview",
    "add": "Add",
    "edit": "Edit",
    "calendar": "Calendar",
    "tabs": "Tabs",
    "accordions": "Accordions",
    "modals": "Modals",
    "cards": "Cards",
    "carousel": "Carousel",
    "countdown": "Countdown",
    "counter": "Counter",
    "sweet_alerts": "Sweet Alerts",
    "timeline": "Timeline",
    "notifications": "Notifications",
    "media_object" : "Media Object",
    "list_group" : "List Group",
    "pricing_tables" : "Pricing Tables",
    "lightbox" : "Lightbox",
    "alerts": "Alerts",
    "avatar": "Avatar",
    "badges": "Badges",
    "breadcrumbs": "Breadcrumbs",
    "buttons": "Buttons",
    "button_groups": "Button Groups",
    "color_library": "Color Library",
    "dropdown": "Dropdown",
    "infobox": "Infobox",
    "jumbotron": "Jumbotron",
    "loader": "Loader",
    "pagination": "Pagination",
    "popovers": "Popovers",
    "progress_bar": "Progress Bar",
    "search": "Search",
    "tooltips": "Tooltips",
    "treeview": "Treeview",
    "typography": "Typography",
    "basic": "Basic",
    "order_sorting": "Order Sorting",
    "multi_column": "Multi Column",
    "multiple_tables": "Multiple Tables",
    "alt_pagination": "Alt. Pagination",
    "range_search": "Range Search",
    "export": "Export",
    "input_group": "Input Group",
    "layouts": "Layouts",
    "validation": "Validation",
    "input_mask": "Input Mask",
    "select2": "Select2",
    "touchspin": "Touchspin",
    "checkbox_and_radio": "Checkbox & Radio",
    "switches": "Switches",
    "wizards": "Wizards",
    "file_upload": "File Upload",
    "quill_editor": "Quill Editor",
    "markdown_editor": "Markdown Editor",
    "date_and_range_picker": "Date & Range Picker",
    "clipboard": "Clipboard",
    "user_and_pages": "User And Pages",
    "profile": "Profile",
    "account_settings": "Account Settings",
    "knowledge_base": "Knowledge Base",
    "contact_form": "Contact Form",
    "faq": "Faq",
    "coming_soon": "Coming Soon",
    "error": "Error",
    "maintenence": "Maintenence",
    "login_boxed": "Login Boxed",
    "register_boxed": "Register Boxed",
    "unlock_boxed": "Unlock Boxed",
    "recover_id_boxed": "Recover Id Boxed",
    "login_cover": "Login Cover",
    "register_cover": "Register Cover",
    "unlock_cover": "Unlock Cover",
    "recover_id_cover": "Recover Id Cover",
    "supports": "Supports",
    "login": "Đăng nhập",
    "login_description": "Vui lòng sử dụng tài khoản Microsoft của bạn để đăng nhập vào hệ thống",
    "email": "Email",
    "email_placeholder": "Email của bạn (VD: binh.2201700002@st.umt.edu.vn)",
    "password": "Mật khẩu",
    "password_placeholder": "Mật khẩu tài khoản Microsoft của bạn",
    "lockscreen": "Lockscreen",
    "password_recovery": "Password Recovery",
    "register": "Register",
    "404": "404",
    "500": "500",
    "503": "503",
    "user_interface": "User Interface",
    "tables_and_forms": "Tables And Forms",
    "columns_filter": "Columns Filter",
    "column_chooser": "Column Chooser",
    "advanced": "Advanced",
    "checkbox": "Checkbox",
    "skin": "Skin",
    "sticky_header": "Sticky Header",
    "clone_header": "Clone Header",
    "loading": "Đang tải dữ liệu lần đầu ... 30 giây",
    "USER_NOT_FOUND": "Tài khoản không chính xác",
    "PASSWORD_NOT_CORRECT": "Mật khẩu không chính xác",
    "LOGIN_SUCCESS": "Đăng nhập thành công ... chờ trong giây lát",
    "theme_custom": "Cài đặt giao diện",
    "theme_custom_description": "Tùy chỉnh giao diện theo nhu cầu của bạn",
    "dark_mode": "Dảk Mode",
    "dark_mode_description": "Chế độ tối giúp bạn dễ dàng sử dụng hơn",
    "light_mode": "Chủ đề sáng",
    "light_mode_description": "Chế độ sáng giúp bạn dễ dàng sử dụng hơn",
    "light": "Sáng",
    "night": "Tối",
    "auto_light_night": "Tự động",
    "log_out": "Đăng xuất",
    "sync_calendar": "Đồng bộ lịch",
    "event_title": "Chi tiết",
    "course_title": "Môn học",
    "course_from": "Từ",
    "course_end": "Đến",
    "course_description": "Mô tả",
    "close": "Đóng",
    
    "copied_link": "Đã sao chép link",
    "calendar_title": "Lịch UMT"
}

public/locales/vn/translation.json (after)
{
    "name": "DISEYE",
    "dashboard": "Dashboard",
    "sales": "Sales",
    "analytics": "Analytics",
    "apps": "Ứng dụng mở rộng",
    "components": "Components",
    "elements": "Elements",
    "font_icons": "Font Icons",
    "widgets": "Widgets",
    "tables": "Tables",
    "datatables": "Data Tables",
    "forms": "Forms",
    "users": "Users",
    "pages": "Pages",
    "authentication": "Authentication",
    "drag_and_drop": "Drag and Drop",
    "maps": "Maps",
    "charts": "Charts",
    "starter_kit": "Starter Kit",
    "documentation": "Documentation",
    "ui_kit": "UI Kit",
    "more": "More",
    "finance": "Finance",
    "crypto": "Crypto",
    "chat": "Chat",
    "mailbox": "Mailbox",
    "todo_list": "Todo List",
    "notes": "Notes",
    "scrumboard": "Scrumboard",
    "contacts": "Contacts",
    "invoice": "Invoice",
    "list": "List",
    "preview": "Preview",
    "add": "Add",
    "edit": "Edit",
    "calendar": "Calendar",
    "tabs": "Tabs",
    "accordions": "Accordions",
    "modals": "Modals",
    "cards": "Cards",
    "carousel": "Carousel",
    "countdown": "Countdown",
    "counter": "Counter",
    "sweet_alerts": "Sweet Alerts",
    "timeline": "Timeline",
    "notifications": "Notifications",
    "media_object" : "Media Object",
    "list_group" : "List Group",
    "pricing_tables" : "Pricing Tables",
    "lightbox" : "Lightbox",
    "alerts": "Alerts",
    "avatar": "Avatar",
    "badges": "Badges",
    "breadcrumbs": "Breadcrumbs",
    "buttons": "Buttons",
    "button_groups": "Button Groups",
    "color_library": "Color Library",
    "dropdown": "Dropdown",
    "infobox": "Infobox",
    "jumbotron": "Jumbotron",
    "loader": "Loader",
    "pagination": "Pagination",
    "popovers": "Popovers",
    "progress_bar": "Progress Bar",
    "search": "Search",
    "tooltips": "Tooltips",
    "treeview": "Treeview",
    "typography": "Typography",
    "basic": "Basic",
    "order_sorting": "Order Sorting",
    "multi_column": "Multi Column",
    "multiple_tables": "Multiple Tables",
    "alt_pagination": "Alt. Pagination",
    "range_search": "Range Search",
    "export": "Export",
    "input_group": "Input Group",
    "layouts": "Layouts",
    "validation": "Validation",
    "input_mask": "Input Mask",
    "select2": "Select2",
    "touchspin": "Touchspin",
    "checkbox_and_radio": "Checkbox & Radio",
    "switches": "Switches",
    "wizards": "Wizards",
    "file_upload": "File Upload",
    "quill_editor": "Quill Editor",
    "markdown_editor": "Markdown Editor",
    "date_and_range_picker": "Date & Range Picker",
    "clipboard": "Clipboard",
    "user_and_pages": "User And Pages",
    "profile": "Profile",
    "account_settings": "Account Settings",
    "knowledge_base": "Knowledge Base",
    "contact_form": "Contact Form",
    "faq": "Faq",
    "coming_soon": "Coming Soon",
    "error": "Error",
    "maintenence": "Maintenence",
    "login_boxed": "Login Boxed",
    "register_boxed": "Register Boxed",
    "unlock_boxed": "Unlock Boxed",
    "recover_id_boxed": "Recover Id Boxed",
    "login_cover": "Login Cover",
    "register_cover": "Register Cover",
    "unlock_cover": "Unlock Cover",
    "recover_id_cover": "Recover Id Cover",
    "supports": "Supports",
    "login": "Đăng nhập",
    "login_description": "Vui lòng sử dụng tài khoản để đăng nhập vào hệ thống",
    "email": "Email",
    "email_placeholder": "Email của bạn",
    "password": "Mật khẩu",
    "password_placeholder": "Mật khẩu",
    "lockscreen": "Lockscreen",
    "password_recovery": "Password Recovery",
    "register": "Register",
    "404": "404",
    "500": "500",
    "503": "503",
    "user_interface": "User Interface",
    "tables_and_forms": "Tables And Forms",
    "columns_filter": "Columns Filter",
    "column_chooser": "Column Chooser",
    "advanced": "Advanced",
    "checkbox": "Checkbox",
    "skin": "Skin",
    "sticky_header": "Sticky Header",
    "clone_header": "Clone Header",
    "loading": "Đang tải dữ liệu lần đầu ... 30 giây",
    "USER_NOT_FOUND": "Tài khoản không chính xác",
    "PASSWORD_NOT_CORRECT": "Mật khẩu không chính xác",
    "LOGIN_SUCCESS": "Đăng nhập thành công ... chờ trong giây lát",
    "theme_custom": "Cài đặt giao diện",
    "theme_custom_description": "Tùy chỉnh giao diện theo nhu cầu của bạn",
    "dark_mode": "Dảk Mode",
    "dark_mode_description": "Chế độ tối giúp bạn dễ dàng sử dụng hơn",
    "light_mode": "Chủ đề sáng",
    "light_mode_description": "Chế độ sáng giúp bạn dễ dàng sử dụng hơn",
    "light": "Sáng",
    "night": "Tối",
    "auto_light_night": "Tự động",
    "log_out": "Đăng xuất",
    "list_file":"Danh sách ảnh",

    "history_file": "Lịch sử",
    "event_title": "Chi tiết",
    "course_title": "Môn học",
    "course_from": "Từ",
    "course_end": "Đến",
    "course_description": "Mô tả",
    "close": "Đóng",
    "upload": "Tải lên"
    
}

public/locales/vn/translation.json (diff)
@@ -1,5 +1,5 @@
 {
-    "name": "UMT",
+    "name": "DISEYE",
     "dashboard": "Dashboard",
     "sales": "Sales",
     "analytics": "Analytics",
@@ -107,11 +107,11 @@
     "recover_id_cover": "Recover Id Cover",
     "supports": "Supports",
     "login": "Đăng nhập",
-    "login_description": "Vui lòng sử dụng tài khoản Microsoft của bạn để đăng nhập vào hệ thống",
+    "login_description": "Vui lòng sử dụng tài khoản để đăng nhập vào hệ thống",
     "email": "Email",
-    "email_placeholder": "Email của bạn (VD: binh.2201700002@st.umt.edu.vn)",
+    "email_placeholder": "Email của bạn",
     "password": "Mật khẩu",
-    "password_placeholder": "Mật khẩu tài khoản Microsoft của bạn",
+    "password_placeholder": "Mật khẩu",
     "lockscreen": "Lockscreen",
     "password_recovery": "Password Recovery",
     "register": "Register",
@@ -141,14 +141,15 @@
     "night": "Tối",
     "auto_light_night": "Tự động",
     "log_out": "Đăng xuất",
-    "sync_calendar": "Đồng bộ lịch",
+    "list_file":"Danh sách ảnh",
+
+    "history_file": "Lịch sử",
     "event_title": "Chi tiết",
     "course_title": "Môn học",
     "course_from": "Từ",
     "course_end": "Đến",
     "course_description": "Mô tả",
     "close": "Đóng",
+    "upload": "Tải lên"
     
-    "copied_link": "Đã sao chép link",
-    "calendar_title": "Lịch UMT"
 }
