public/locales/en/translation.json (before)
{
    "name": "UMT",
    "dashboard": "Dashboard",
    "sales": "Sales",
    "analytics": "Analytics",
    "apps": "Apps",
    "components": "Components",
    "elements": "Elements",
    "font_icons": "Font Icons",
    "widgets": "Widgets",
    "tables": "Tables",
    "datatables": "Data Tables",
    "forms": "Forms",
    "users": "Users",
    "pages": "Pages",
    "authentication": "Authentication",
    "drag_and_drop": "Drag and Drop",
    "maps": "Maps",
    "charts": "Charts",
    "starter_kit": "Starter Kit",
    "documentation": "Documentation",
    "ui_kit": "UI Kit",
    "more": "More",
    "finance": "Finance",
    "crypto": "Crypto",
    "chat": "Chat",
    "mailbox": "Mailbox",
    "todo_list": "Todo List",
    "notes": "Notes",
    "scrumboard": "Scrumboard",
    "contacts": "Contacts",
    "invoice": "Invoice",
    "list": "List",
    "preview": "Preview",
    "add": "Add",
    "edit": "Edit",
    "calendar": "Calendar",
    "tabs": "Tabs",
    "accordions": "Accordions",
    "modals": "Modals",
    "cards": "Cards",
    "carousel": "Carousel",
    "countdown": "Countdown",
    "counter": "Counter",
    "sweet_alerts": "Sweet Alerts",
    "timeline": "Timeline",
    "notifications": "Notifications",
    "media_object" : "Media Object",
    "list_group" : "List Group",
    "pricing_tables" : "Pricing Tables",
    "lightbox" : "Lightbox",
    "alerts": "Alerts",
    "avatar": "Avatar",
    "badges": "Badges",
    "breadcrumbs": "Breadcrumbs",
    "buttons": "Buttons",
    "button_groups": "Button Groups",
    "color_library": "Color Library",
    "dropdown": "Dropdown",
    "infobox": "Infobox",
    "jumbotron": "Jumbotron",
    "loader": "Loader",
    "pagination": "Pagination",
    "popovers": "Popovers",
    "progress_bar": "Progress Bar",
    "search": "Search",
    "tooltips": "Tooltips",
    "treeview": "Treeview",
    "typography": "Typography",
    "basic": "Basic",
    "order_sorting": "Order Sorting",
    "multi_column": "Multi Column",
    "multiple_tables": "Multiple Tables",
    "alt_pagination": "Alt. Pagination",
    "range_search": "Range Search",
    "export": "Export",
    "input_group": "Input Group",
    "layouts": "Layouts",
    "validation": "Validation",
    "input_mask": "Input Mask",
    "select2": "Select2",
    "touchspin": "Touchspin",
    "checkbox_and_radio": "Checkbox & Radio",
    "switches": "Switches",
    "wizards": "Wizards",
    "file_upload": "File Upload",
    "quill_editor": "Quill Editor",
    "markdown_editor": "Markdown Editor",
    "date_and_range_picker": "Date & Range Picker",
    "clipboard": "Clipboard",
    "user_and_pages": "User And Pages",
    "profile": "Profile",
    "account_settings": "Account Settings",
    "knowledge_base": "Knowledge Base",
    "contact_form": "Contact Form",
    "faq": "Faq",
    "coming_soon": "Coming Soon",
    "error": "Error",
    "maintenence": "Maintenence",
    "login_boxed": "Login Boxed",
    "register_boxed": "Register Boxed",
    "unlock_boxed": "Unlock Boxed",
    "recover_id_boxed": "Recover Id Boxed",
    "login_cover": "Login Cover",
    "register_cover": "Register Cover",
    "unlock_cover": "Unlock Cover",
    "recover_id_cover": "Recover Id Cover",
    "supports": "Supports",
    "login": "Login",
    "login_description": "Please using your Microsoft account to login",
    "email": "Email",
    "email_placeholder": "Your email (Ex: binh.2201700002@st.umt.edu.vn)",
    "password": "Password",
    "password_placeholder": "Your Microsoft password",

    "lockscreen": "Lockscreen",
    "password_recovery": "Password Recovery",
    "register": "Register",
    "404": "404",
    "500": "500",
    "503": "503",
    "user_interface": "User Interface",
    "tables_and_forms": "Tables And Forms",
    "columns_filter": "Columns Filter",
    "column_chooser": "Column Chooser",
    "advanced": "Advanced",
    "checkbox": "Checkbox",
    "skin": "Skin",
    "sticky_header": "Sticky Header",
    "clone_header": "Clone Header",
    "loading": "Loading",
    "USER_NOT_FOUND": "Username and password may not correct",
    "PASSWORD_NOT_CORRECT": "Password not correct",
    
    "LOGIN_SUCCESS": "Login success",
    "theme_custom": "Theme Customization",
    "dark_mode": "Dark Mode",
    "dark_mode_description": "Dark mode makes it easier to use",
    "light_mode": "Light theme",
    "light_mode_description": "Light mode makes it easier to use",
    "light": "Light",
    "night": "Night",
    "auto_light_night": "Auto",
    "log_out": "Log Out",
    "sync_calendar": "Sync Calendar",
    "event_title": "Details",
     "course_title": "Course",
     "course_from": "From",
     "course_end": "Arrival",
     "course_description": "Description",
     "close": "Close",
     "copied_link": "Copied link",
     "calendar_title": "UMT"

}

public/locales/en/translation.json (after)
{
    "name": "DISEYE",
    "dashboard": "Dashboard",
    "sales": "Sales",
    "analytics": "Analytics",
    "apps": "Apps",
    "components": "Components",
    "elements": "Elements",
    "font_icons": "Font Icons",
    "widgets": "Widgets",
    "tables": "Tables",
    "datatables": "Data Tables",
    "forms": "Forms",
    "users": "Users",
    "pages": "Pages",
    "authentication": "Authentication",
    "drag_and_drop": "Drag and Drop",
    "maps": "Maps",
    "charts": "Charts",
    "starter_kit": "Starter Kit",
    "documentation": "Documentation",
    "ui_kit": "UI Kit",
    "more": "More",
    "finance": "Finance",
    "crypto": "Crypto",
    "chat": "Chat",
    "mailbox": "Mailbox",
    "todo_list": "Todo List",
    "notes": "Notes",
    "scrumboard": "Scrumboard",
    "contacts": "Contacts",
    "invoice": "Invoice",
    "list": "List",
    "preview": "Preview",
    "add": "Add",
    "edit": "Edit",
    "calendar": "Calendar",
    "tabs": "Tabs",
    "accordions": "Accordions",
    "modals": "Modals",
    "cards": "Cards",
    "carousel": "Carousel",
    "countdown": "Countdown",
    "counter": "Counter",
    "sweet_alerts": "Sweet Alerts",
    "timeline": "Timeline",
    "notifications": "Notifications",
    "media_object" : "Media Object",
    "list_group" : "List Group",
    "pricing_tables" : "Pricing Tables",
    "lightbox" : "Lightbox",
    "alerts": "Alerts",
    "avatar": "Avatar",
    "badges": "Badges",
    "breadcrumbs": "Breadcrumbs",
    "buttons": "Buttons",
    "button_groups": "Button Groups",
    "color_library": "Color Library",
    "dropdown": "Dropdown",
    "infobox": "Infobox",
    "jumbotron": "Jumbotron",
    "loader": "Loader",
    "pagination": "Pagination",
    "popovers": "Popovers",
    "progress_bar": "Progress Bar",
    "search": "Search",
    "tooltips": "Tooltips",
    "treeview": "Treeview",
    "typography": "Typography",
    "basic": "Basic",
    "order_sorting": "Order Sorting",
    "multi_column": "Multi Column",
    "multiple_tables": "Multiple Tables",
    "alt_pagination": "Alt. Pagination",
    "range_search": "Range Search",
    "export": "Export",
    "input_group": "Input Group",
    "layouts": "Layouts",
    "validation": "Validation",
    "input_mask": "Input Mask",
    "select2": "Select2",
    "touchspin": "Touchspin",
    "checkbox_and_radio": "Checkbox & Radio",
    "switches": "Switches",
    "wizards": "Wizards",
    "file_upload": "File Upload",
    "quill_editor": "Quill Editor",
    "markdown_editor": "Markdown Editor",
    "date_and_range_picker": "Date & Range Picker",
    "clipboard": "Clipboard",
    "user_and_pages": "User And Pages",
    "profile": "Profile",
    "account_settings": "Account Settings",
    "knowledge_base": "Knowledge Base",
    "contact_form": "Contact Form",
    "faq": "Faq",
    "coming_soon": "Coming Soon",
    "error": "Error",
    "maintenence": "Maintenence",
    "login_boxed": "Login Boxed",
    "register_boxed": "Register Boxed",
    "unlock_boxed": "Unlock Boxed",
    "recover_id_boxed": "Recover Id Boxed",
    "login_cover": "Login Cover",
    "register_cover": "Register Cover",
    "unlock_cover": "Unlock Cover",
    "recover_id_cover": "Recover Id Cover",
    "supports": "Supports",
    "login": "Login",
    "login_description": "Please using your account to login",
    "email": "Email",
    "email_placeholder": "Your email or password",
    "password": "Password",
    "password_placeholder": "Your Microsoft password",

    "lockscreen": "Lockscreen",
    "password_recovery": "Password Recovery",
    "register": "Register",
    "404": "404",
    "500": "500",
    "503": "503",
    "user_interface": "User Interface",
    "tables_and_forms": "Tables And Forms",
    "columns_filter": "Columns Filter",
    "column_chooser": "Column Chooser",
    "advanced": "Advanced",
    "checkbox": "Checkbox",
    "skin": "Skin",
    "sticky_header": "Sticky Header",
    "clone_header": "Clone Header",
    "loading": "Loading",
    "USER_NOT_FOUND": "Username and password may not correct",
    "PASSWORD_NOT_CORRECT": "Password not correct",
    
    "LOGIN_SUCCESS": "Login success",
    "theme_custom": "Theme Customization",
    "dark_mode": "Dark Mode",
    "dark_mode_description": "Dark mode makes it easier to use",
    "light_mode": "Light theme",
    "light_mode_description": "Light mode makes it easier to use",
    "light": "Light",
    "night": "Night",
    "auto_light_night": "Auto",
    "log_out": "Log Out",
    "list_file":"List File",
    "history_file": "History",
    "event_title": "Details",
     "course_title": "Course",
     "course_from": "From",
     "course_end": "Arrival",
     "course_description": "Description",
     "close": "Close",
     "copied_link": "Copied link"
     "upload": "Upload"

}

public/locales/en/translation.json (diff)
@@ -1,5 +1,5 @@
 {
-    "name": "UMT",
+    "name": "DISEYE",
     "dashboard": "Dashboard",
     "sales": "Sales",
     "analytics": "Analytics",
@@ -107,9 +107,9 @@
     "recover_id_cover": "Recover Id Cover",
     "supports": "Supports",
     "login": "Login",
-    "login_description": "Please using your Microsoft account to login",
+    "login_description": "Please using your account to login",
     "email": "Email",
-    "email_placeholder": "Your email (Ex: binh.2201700002@st.umt.edu.vn)",
+    "email_placeholder": "Your email or password",
     "password": "Password",
     "password_placeholder": "Your Microsoft password",
 
@@ -142,14 +142,15 @@
     "night": "Night",
     "auto_light_night": "Auto",
     "log_out": "Log Out",
-    "sync_calendar": "Sync Calendar",
+    "list_file":"List File",
+    "history_file": "History",
     "event_title": "Details",
      "course_title": "Course",
      "course_from": "From",
      "course_end": "Arrival",
      "course_description": "Description",
      "close": "Close",
-     "copied_link": "Copied link",
-     "calendar_title": "UMT"
+     "copied_link": "Copied link"
+     "upload": "Upload"
 
 }
